NEXT_PUBLIC_API_URL="https://autek.onrender.com"
CLOUDINARY_CLOUD_NAME=do9cxvhe9
CLOUDINARY_API_KEY=326531986956637
CLOUDINARY_API_SECRET=Xtnw97R3gw8emf9UErTgMegpxjw
DATABASE_URL="postgresql://postgres:XOOktilApKkiHjwRgQjsUwBayezDkPcR@autorack.proxy.rlwy.net:21893/railway"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default